# -- Stage 1 -- #
# Compile the app.
FROM node:lts AS development

# Environment variables
ENV CI=true
ENV PORT=3000

WORKDIR /code
COPY package.json /code/package.json
COPY package-lock.json /code/package-lock.json
RUN npm ci
COPY . /code

CMD [ "npm", "start" ]

# -- Stage 2 -- #
# Create the build version
FROM development AS builder

RUN npm run build

# -- Stage 3 -- #
# Create the final environment with the compiled binary.
FROM nginx:1.13-alpine

COPY --from=builder /code/build /usr/share/nginx/html